<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> mememania </title>
        <link rel="stylesheet" href="./style/stylesheet.css">
    </head>
    <body>
        <div class="header">
            <h1>mememania</h1>
            <div class="headerlinks">
                <a> about</a>
                <a> FAQ</a>
            </div>
        </div>
        <div class="headertext">
            <div class="text">
                <h2>welcome to mememania</h2>
                <p>
                one of the biggest meme databases, that makes meme dicovery and creation a lot easier.  
                </p>
            </div>
            <img src="./images/there-is-no-b1d41f5874.jpg">
        </div>
    </body>
</html>